VITE_SUPABASE_PROJECT_ID="lgnifrvquxbwfjvanmao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbmlmcnZxdXhid2ZqdmFubWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzk4ODgsImV4cCI6MjA3OTc1NTg4OH0.5pW-gS6fx-RDHOsxCPwULNm2YcXrYjiOtLb71eIko6o"
VITE_SUPABASE_URL="https://lgnifrvquxbwfjvanmao.supabase.co"
