VITE_SUPABASE_PROJECT_ID="dkmacbzhwlraumyrbqoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrbWFjYnpod2xyYXVteXJicW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDAwMjIsImV4cCI6MjA3OTc3NjAyMn0.EURg-sMmyjyrGcOvjTA0vMNxyzcKIYs7CXliq15eLWs"
VITE_SUPABASE_URL="https://dkmacbzhwlraumyrbqoe.supabase.co"
