VITE_SUPABASE_PROJECT_ID="cqxbkgbnxirzorrqxyak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxeGJrZ2JueGlyem9ycnF4eWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzUyOTEsImV4cCI6MjA3OTc1MTI5MX0.s9Z4YcmPjzZ6d3kSQ-KlB9w18b4qUYZi2EY64-nw71c"
VITE_SUPABASE_URL="https://cqxbkgbnxirzorrqxyak.supabase.co"
