VITE_SUPABASE_PROJECT_ID="nitakwomgwijwliympiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdGFrd29tZ3dpandsaXltcGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDY2ODAsImV4cCI6MjA3OTc4MjY4MH0.wz5z4oREWNKouYhccWvVfzHLaSrsQ4A0sIKqnPNZm_w"
VITE_SUPABASE_URL="https://nitakwomgwijwliympiz.supabase.co"
